<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Helvetica Neue";
    padding: 20px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  
</style>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center><h2>How California Slowed Down:</h2> <h3>Monitoring Daily Vehicle Miles in California Since Shelter in Place</h3>
      <h5>Derek Taylor <br> May 15, 2020</h5>
      <video style="width:60%" controls autoplay loop src="ca_vid.mp4" poster=pic.png ></video></center>
     <p>
      Since the onset of COVID-19, transportation patterns throughout the world have radically shifted. Flights sit empty, once heavily congested corridors now see record lows in traffic, and public transit is used sparingly. Continuing to movement of people and communities will require creative solutions to keep traffic flowing once the shelter in place orders cease. 
      <br>
      <br>
      Accurately monitoring and analyzing how our transportation patterns have already begun to change throughout the pandemic with help guide us towards these creative solutions. With figures from Streetlight Data, a company that processes big data for transportation   analysis, we are able to visualize how California has slowed down and reduced vehicle miles traveled (VMT) since the shelter in place orders were put into effect on March 19th.
      The map below shows the percent change of daily vehicle miles traveled since the beginning of March, as compared to an average day in January 2020. The chart shows the percent change per Metropolitan Planning Organization, which provides unique insights as to how the regions have differed in response to the pandemic:
      <br>
      <br>
      <center><img style = 'width:60%'src= 'pic.png'></center>
      <br>
      <br>
      <b>Bay Area Slows Quickly:</b><br> Although Governor Gavin Newsom officially enacted the shelter in place orders on March 19th, it is clear that certain regions began acting on their own before that date. The Bay Area was the first to react to the pandemic and has since had the most dramatic decrease in daily VMT output.
      <br>
      <br>
      <b> Rural vs Urban:</b><br>The collection of the 4 MPO’s noted in the chart (ABAG, SACOG, SANDAG, SCAG) represents the most urbanized regions of California. The ‘Other’ line in the chart represents a combination of the other 14 more rural MPO’s. It is clear from this animation that this more rural collection of counties has decreased in percent change of daily vehicle miles traveled the least since the shelter in place orders of March 19.
      <br>
      <br>
      <b>Shelter Fatigue:</b><br> A common pattern amongst all of the counties shown in this animation is a slow but steady rise in VMT following the drastic drop on March 19th. Although little has changed about the shelter in place orders, counties are struggling to keep their numbers of daily VMT down to the initial levels of March 19. As protests and other movements to reopen California emerge, this pattern towards normal VMT output will continue. 
      The extent to which the COVID-19 pandemic will change the movement of people in the next year and beyond is still unknown. One thing is clear: public transit will most likely not be an option for most in the initial rebuilding phase. Additionally, once the shelter in place orders stop, the roads will soon be congested once again. With no transit to turn to, what will remain? Perhaps more people will choose to work from home, others might turn to their bikes or other non-auto modes of transit. Regardless of these answers, it remains important to monitor how the pandemic has already shifted our transportation behavior and to begin thinking of innovative ways to keep cities moving. 
      <br>
      <br>
      <b>Author Biography:</b><br>
      Derek Taylor is a GIS and data analyst for the transportation planning firm Mobility Flow. Mobility Flow is the American branch of the Dutch transportation firm Goudappel Coffeng. Derek currently lives in Amsterdam, working on both Dutch and international projects, where he applies proven Dutch transportation strategies to the international context. 
      
      

     </p>
    </div>
   
